{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dEOWq18aAkKzA43eAtJv0",
      "type": "rectangle",
      "x": 200,
      "y": -40,
      "width": 193,
      "height": 207.21428571428564,
      "angle": 0,
      "strokeColor": "#c0c0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1039795828,
      "version": 202,
      "versionNonce": 384763124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wg6r8tdMoMgtXwNo24XK3"
        },
        {
          "id": "yGQwn7NUAatqcHncgekZQ",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        }
      ],
      "updated": 1775843967367,
      "link": null,
      "locked": false
    },
    {
      "id": "wg6r8tdMoMgtXwNo24XK3",
      "type": "text",
      "x": 229.8040008544922,
      "y": -35,
      "width": 133.39199829101562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c0c0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 727259124,
      "version": 188,
      "versionNonce": 1244284532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967367,
      "link": null,
      "locked": false,
      "text": "\nSequencer\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dEOWq18aAkKzA43eAtJv0",
      "originalText": "\nSequencer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGQwn7NUAatqcHncgekZQ",
      "type": "arrow",
      "x": 80,
      "y": 60,
      "width": 114,
      "height": 3.446471071428519,
      "angle": 0,
      "strokeColor": "#5a8acd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1818806348,
      "version": 127,
      "versionNonce": 595948236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCx6xV3LN4ma6PdKXE6cV"
        }
      ],
      "updated": 1775843979051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          3.446471071428519
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QCx6xV3LN4ma6PdKXE6cV",
      "type": "text",
      "x": 70.18999862670898,
      "y": 52.99169413159453,
      "width": 62.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5a8acd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 926270540,
      "version": 12,
      "versionNonce": 1378673396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775842281710,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGQwn7NUAatqcHncgekZQ",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-QsIbyE1IpiUMRHZjJwO",
      "type": "rectangle",
      "x": 500,
      "y": -40,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#cc99ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1631535988,
      "version": 227,
      "versionNonce": 768704716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        },
        {
          "id": "EH35nuSKgIZWX7m8v6ULd",
          "type": "text"
        }
      ],
      "updated": 1775843962384,
      "link": null,
      "locked": false
    },
    {
      "id": "EH35nuSKgIZWX7m8v6ULd",
      "type": "text",
      "x": 529.9300003051758,
      "y": -35,
      "width": 133.13999938964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cc99ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 216970484,
      "version": 230,
      "versionNonce": 603948876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962384,
      "link": null,
      "locked": false,
      "text": "\nTransactor",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k-QsIbyE1IpiUMRHZjJwO",
      "originalText": "\nTransactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W12jxAfGG-VMsGQMJlTJ5",
      "type": "rectangle",
      "x": 800,
      "y": -40,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#66ddaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1925168716,
      "version": 221,
      "versionNonce": 750626124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "m2qEQCEXRO-9-rOB_WOB8",
          "type": "text"
        },
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        }
      ],
      "updated": 1775846456297,
      "link": null,
      "locked": false
    },
    {
      "id": "m2qEQCEXRO-9-rOB_WOB8",
      "type": "text",
      "x": 863.8940010070801,
      "y": -35,
      "width": 65.21199798583984,
      "height": 70,
      "angle": 0,
      "strokeColor": "#66ddaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2068452556,
      "version": 219,
      "versionNonce": 1087092556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956517,
      "link": null,
      "locked": false,
      "text": "\nWAL",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W12jxAfGG-VMsGQMJlTJ5",
      "originalText": "\nWAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbW50Q4rKeKNzybO9uNsp",
      "type": "rectangle",
      "x": 1100,
      "y": -40,
      "width": 180.00000000000003,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1173829964,
      "version": 281,
      "versionNonce": 104224500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xtNO3EAeT8F1P2CDNVc1c",
          "type": "text"
        },
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        },
        {
          "id": "5xeHENIPiCYQr5OErYQx3",
          "type": "arrow"
        }
      ],
      "updated": 1775846456297,
      "link": null,
      "locked": false
    },
    {
      "id": "xtNO3EAeT8F1P2CDNVc1c",
      "type": "text",
      "x": 1112.818000793457,
      "y": -35,
      "width": 154.36399841308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265957324,
      "version": 287,
      "versionNonce": 1197502708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775846456295,
      "link": null,
      "locked": false,
      "text": "\nSnapshotter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JbW50Q4rKeKNzybO9uNsp",
      "originalText": "\nSnapshotter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Xim9F3Bm_JRm5Fxdjxy",
      "type": "arrow",
      "x": 399,
      "y": 63.705984045393805,
      "width": 95,
      "height": 1.236896194926615,
      "angle": 0,
      "strokeColor": "#8888cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 771608524,
      "version": 101,
      "versionNonce": 2063219060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1.236896194926615
        ]
      ],
      "startBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2TLQnMuBxXc1fNwxImxBz",
      "type": "arrow",
      "x": 699,
      "y": 65.02099999999999,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6688bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 627846260,
      "version": 80,
      "versionNonce": 1672003020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "startBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nyDXIcWsSOoD8MAX4moK-",
      "type": "arrow",
      "x": 999,
      "y": 65.02099999999999,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#44aa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1242120780,
      "version": 73,
      "versionNonce": 835864652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775846456295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "startBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5xeHENIPiCYQr5OErYQx3",
      "type": "arrow",
      "x": 1286,
      "y": 64.80581428571428,
      "width": 134,
      "height": 4.805814285714277,
      "angle": 0,
      "strokeColor": "#4abf8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1370343540,
      "version": 278,
      "versionNonce": 1099838068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7kWMiZSkJRo-w_1jNO2z"
        }
      ],
      "updated": 1775846456295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -4.805814285714277
        ]
      ],
      "startBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "p7kWMiZSkJRo-w_1jNO2z",
      "type": "text",
      "x": 1312.9700012207031,
      "y": 49.90290714285714,
      "width": 80.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4abf8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 220735604,
      "version": 13,
      "versionNonce": 1347392628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843993349,
      "link": null,
      "locked": false,
      "text": "readable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xeHENIPiCYQr5OErYQx3",
      "originalText": "readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1UcaOFe5zgExpZEmpDBX",
      "type": "text",
      "x": 210.0748639787946,
      "y": 50.92857142857143,
      "width": 169.135986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8888aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 653432012,
      "version": 152,
      "versionNonce": 1608182516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "text": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADpgm-lxbZre_8WWwOjLs",
      "type": "text",
      "x": 521.9359817504883,
      "y": 51.92857142857143,
      "width": 160.12803649902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9966cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 623064652,
      "version": 155,
      "versionNonce": 815053516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962386,
      "link": null,
      "locked": false,
      "text": "Executes operations\nProduces entries\nValidates invariants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Executes operations\nProduces entries\nValidates invariants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa8SdNJ3YOF0smdY0v5gY",
      "type": "text",
      "x": 819.2611421857562,
      "y": 52.14285714285715,
      "width": 156.19200134277344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#44bb88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1154890316,
      "version": 104,
      "versionNonce": 1284434636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956519,
      "link": null,
      "locked": false,
      "text": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_zWOlMq03UojAVGsNn5h",
      "type": "text",
      "x": 1100.397713797433,
      "y": 51.71428571428571,
      "width": 159.7760009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#cc7744",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 263937012,
      "version": 140,
      "versionNonce": 1236973172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843951335,
      "link": null,
      "locked": false,
      "text": "calc balances\n     tx index\n          acct history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "calc balances\n     tx index\n          acct history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS3ututnm8TJXn1MBVAGv",
      "type": "rectangle",
      "x": 235.214285714286,
      "y": 122.1785714285711,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6666aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 742454860,
      "version": 49,
      "versionNonce": 413756532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGC-wJcSMqDxVAK4baYs3"
        }
      ],
      "updated": 1775843967368,
      "link": null,
      "locked": false
    },
    {
      "id": "UGC-wJcSMqDxVAK4baYs3",
      "type": "text",
      "x": 257.5274298531671,
      "y": 127.1785714285711,
      "width": 71.08799743652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1027426420,
      "version": 20,
      "versionNonce": 120307188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS3ututnm8TJXn1MBVAGv",
      "originalText": "PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGHwaNakQ-yD0zbvAdvt2",
      "type": "rectangle",
      "x": 544.4285714285716,
      "y": 123.46428571428544,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8855cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1115331916,
      "version": 97,
      "versionNonce": 508264780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZZZKGa-hlKp9lCfQFb6a"
        }
      ],
      "updated": 1775843962386,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZZZKGa-hlKp9lCfQFb6a",
      "type": "text",
      "x": 557.5657130650113,
      "y": 128.46428571428544,
      "width": 89.44000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#aa77ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1850807244,
      "version": 76,
      "versionNonce": 1717925836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962386,
      "link": null,
      "locked": false,
      "text": "COMPUTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGHwaNakQ-yD0zbvAdvt2",
      "originalText": "COMPUTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV8EKmutvf9chTeuqhpmj",
      "type": "rectangle",
      "x": 836.7857142857147,
      "y": 125.96428571428544,
      "width": 122.85714285714299,
      "height": 30,
      "angle": 0,
      "strokeColor": "#229966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1532583116,
      "version": 179,
      "versionNonce": 461353292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpc3jFVgGrwvxk3zuazkz"
        }
      ],
      "updated": 1775843956519,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpc3jFVgGrwvxk3zuazkz",
      "type": "text",
      "x": 850.5262821742471,
      "y": 130.96428571428544,
      "width": 95.37600708007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#44cc88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 204202828,
      "version": 167,
      "versionNonce": 227780556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956519,
      "link": null,
      "locked": false,
      "text": "COMMITTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SV8EKmutvf9chTeuqhpmj",
      "originalText": "COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOzDifPNwIoDNCjBY-l3r",
      "type": "rectangle",
      "x": 1120,
      "y": 121.5,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1984220404,
      "version": 17,
      "versionNonce": 1535363060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzkbM-d8rjARxN5UOV9O7"
        }
      ],
      "updated": 1775843951335,
      "link": null,
      "locked": false
    },
    {
      "id": "AzkbM-d8rjARxN5UOV9O7",
      "type": "text",
      "x": 1130.264003753662,
      "y": 126.5,
      "width": 119.47199249267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 490269516,
      "version": 10,
      "versionNonce": 1160685940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775843951335,
      "link": null,
      "locked": false,
      "text": "ON_SNAPSHOT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOzDifPNwIoDNCjBY-l3r",
      "originalText": "ON_SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl9bZ6VWsMwDvbRkd6iXi",
      "type": "line",
      "x": 200,
      "y": 200,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 619029580,
      "version": 73,
      "versionNonce": 1505683660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775846218830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cnMNIQrH_pN4vasGTDXh4",
      "type": "text",
      "x": 660,
      "y": 220,
      "width": 155.343994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 364018548,
      "version": 15,
      "versionNonce": 1342963828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775846270585,
      "link": null,
      "locked": false,
      "text": "Guarantees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarantees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wl4CfNby2wnGbjHEqALN",
      "type": "text",
      "x": 600,
      "y": -100,
      "width": 279.29998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 892719436,
      "version": 68,
      "versionNonce": 1412550004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775846268086,
      "link": null,
      "locked": false,
      "text": "Pipeline Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1o-JphgTfE9sM96l5x-jq",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1671736780,
      "version": 12,
      "versionNonce": 1148432628,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775846285880,
      "link": null,
      "locked": false
    },
    {
      "id": "31Hek256CYWoQUCCijS9m",
      "type": "rectangle",
      "x": 198.30041899999995,
      "y": 283.357142,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 987453772,
      "version": 71,
      "versionNonce": 154483532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKlPx2cbWfDq05kA2XR42"
        }
      ],
      "updated": 1775847287538,
      "link": null,
      "locked": false
    },
    {
      "id": "SKlPx2cbWfDq05kA2XR42",
      "type": "text",
      "x": 210.29041686376948,
      "y": 288.357142,
      "width": 176.02000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1565716556,
      "version": 126,
      "versionNonce": 520652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775847287538,
      "link": null,
      "locked": false,
      "text": "Monotonic ID\nGlobal order fixed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "31Hek256CYWoQUCCijS9m",
      "originalText": "Monotonic ID\nGlobal order fixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w850BgPd9xHOLaBS1r4e-",
      "type": "line",
      "x": 320,
      "y": 340,
      "width": 6.357282749416413,
      "height": 3.928571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 569669876,
      "version": 9,
      "versionNonce": 1755624524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775846348239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.357282749416413,
          -3.928571428571445
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "areuIRh7kHd8YJeixxfNh",
      "type": "rectangle",
      "x": 502,
      "y": 283.357142,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 533458932,
      "version": 56,
      "versionNonce": 979575372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbFcnxiNVjB5hnxzDsHWv"
        }
      ],
      "updated": 1775847328076,
      "link": null,
      "locked": false
    },
    {
      "id": "NbFcnxiNVjB5hnxzDsHWv",
      "type": "text",
      "x": 516.3999938964844,
      "y": 288.357142,
      "width": 171.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 506581364,
      "version": 114,
      "versionNonce": 1088485580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847328076,
      "link": null,
      "locked": false,
      "text": "Serializable\nSingle-writer exec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "areuIRh7kHd8YJeixxfNh",
      "originalText": "Serializable\nSingle-writer exec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsZ54kAdPhB3QePLxBAY8",
      "type": "text",
      "x": 260.59,
      "y": -34,
      "width": 71.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1436924916,
      "version": 68,
      "versionNonce": 649060468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775847143956,
      "link": null,
      "locked": false,
      "text": "stage 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2s5vb1xJXHa_us1Ea8Av",
      "type": "text",
      "x": 561.360000359768,
      "y": -34.00000042857144,
      "width": 77.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 793691380,
      "version": 106,
      "versionNonce": 13439436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847154314,
      "link": null,
      "locked": false,
      "text": "stage 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8p6pygJo6fE3WLfFCdL7m",
      "type": "text",
      "x": 858.7799985287131,
      "y": -34.00000042857144,
      "width": 75.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 913536372,
      "version": 137,
      "versionNonce": 1637623116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847162442,
      "link": null,
      "locked": false,
      "text": "stage 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGydYvFGmB6gJAsVPeijS",
      "type": "text",
      "x": 1154.590003885647,
      "y": -34.00000042857144,
      "width": 74.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1465231860,
      "version": 170,
      "versionNonce": 16328140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847169830,
      "link": null,
      "locked": false,
      "text": "stage 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhLFrZ5tMmoDRw-ej8510",
      "type": "rectangle",
      "x": 796.4999997494164,
      "y": 283.3571415714286,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1229639884,
      "version": 76,
      "versionNonce": 1778588364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bg0Jt8KWvargyv-B1US1q"
        }
      ],
      "updated": 1775847336652,
      "link": null,
      "locked": false
    },
    {
      "id": "bg0Jt8KWvargyv-B1US1q",
      "type": "text",
      "x": 822.0599973080101,
      "y": 288.3571415714286,
      "width": 148.8800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 600758092,
      "version": 167,
      "versionNonce": 2009424332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847359355,
      "link": null,
      "locked": false,
      "text": "Crash-safe\nDurable on disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FhLFrZ5tMmoDRw-ej8510",
      "originalText": "Crash-safe\nDurable on disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNwWEgAwFra4DYMnPzeZF",
      "type": "rectangle",
      "x": 1089.9999997494162,
      "y": 283.3571415714285,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1857208908,
      "version": 116,
      "versionNonce": 1724311244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEKpgptmv56_ukzSEoXsf"
        }
      ],
      "updated": 1775847376565,
      "link": null,
      "locked": false
    },
    {
      "id": "EEKpgptmv56_ukzSEoXsf",
      "type": "text",
      "x": 1107.5499951717795,
      "y": 288.3571415714285,
      "width": 164.90000915527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 171743436,
      "version": 239,
      "versionNonce": 617739124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847388210,
      "link": null,
      "locked": false,
      "text": "Linerizable read\nIndexes updated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zNwWEgAwFra4DYMnPzeZF",
      "originalText": "Linerizable read\nIndexes updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFe1V7w9pKykpY9Hq2WTO",
      "type": "line",
      "x": 205.40711774941644,
      "y": 384.07142857142856,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1503091660,
      "version": 141,
      "versionNonce": 1535593332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847417085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CbL7-ZH_Rkd5w8r2kS_1V",
      "type": "text",
      "x": 667.5291475052757,
      "y": 410.2158235714286,
      "width": 151.73199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 810680908,
      "version": 104,
      "versionNonce": 1601759436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847434215,
      "link": null,
      "locked": false,
      "text": "Wait Levels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait Levels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8WXFmSJSpLo9TJuzcQhG",
      "type": "rectangle",
      "x": 194.2440903747081,
      "y": 474.5357127857144,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1341211852,
      "version": 163,
      "versionNonce": 1242086092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uchp_VAU1LF0z9GLVdTsQ"
        }
      ],
      "updated": 1775847465414,
      "link": null,
      "locked": false
    },
    {
      "id": "uchp_VAU1LF0z9GLVdTsQ",
      "type": "text",
      "x": 254.7540886962413,
      "y": 492.0357127857144,
      "width": 78.9800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1971768140,
      "version": 228,
      "versionNonce": 1702650484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847470748,
      "link": null,
      "locked": false,
      "text": "submit()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8WXFmSJSpLo9TJuzcQhG",
      "originalText": "submit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQqUKQUOIIBEjR4bCPT0v",
      "type": "rectangle",
      "x": 497.9436713747082,
      "y": 475.21428378571443,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 195527116,
      "version": 147,
      "versionNonce": 853112780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TCj-kAstyxpCpRnu7VI0"
        }
      ],
      "updated": 1775847465414,
      "link": null,
      "locked": false
    },
    {
      "id": "9TCj-kAstyxpCpRnu7VI0",
      "type": "text",
      "x": 535.2636710695324,
      "y": 492.71428378571443,
      "width": 125.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 963471436,
      "version": 216,
      "versionNonce": 1361778380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847478180,
      "link": null,
      "locked": false,
      "text": "PROCESSED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQqUKQUOIIBEjR4bCPT0v",
      "originalText": "PROCESSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LESm5i4NwVaDmcDpgX-l",
      "type": "rectangle",
      "x": 792.2661711241244,
      "y": 475.214284357143,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 850558668,
      "version": 166,
      "versionNonce": 1650390220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V591ULbVQU5rhxOccL4F"
        }
      ],
      "updated": 1775847465414,
      "link": null,
      "locked": false
    },
    {
      "id": "9V591ULbVQU5rhxOccL4F",
      "type": "text",
      "x": 825.5261732603549,
      "y": 492.714284357143,
      "width": 133.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 537969996,
      "version": 272,
      "versionNonce": 46005964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847483671,
      "link": null,
      "locked": false,
      "text": "COMMITTED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LESm5i4NwVaDmcDpgX-l",
      "originalText": "COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr7nNmXL4F8rcT4-aJJor",
      "type": "rectangle",
      "x": 1085.4997841241243,
      "y": 474.53571335714287,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 115489740,
      "version": 206,
      "versionNonce": 1576309580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JCXbbjOw9p1wip7Uxk82d"
        }
      ],
      "updated": 1775847461706,
      "link": null,
      "locked": false
    },
    {
      "id": "JCXbbjOw9p1wip7Uxk82d",
      "type": "text",
      "x": 1131.829785955179,
      "y": 492.03571335714287,
      "width": 107.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 826335820,
      "version": 341,
      "versionNonce": 323778420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847491356,
      "link": null,
      "locked": false,
      "text": "SNAPSHOT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr7nNmXL4F8rcT4-aJJor",
      "originalText": "SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uDqSg_fHkCrsUO1ku-ML",
      "type": "text",
      "x": 279.4172822153588,
      "y": 562.3214285714286,
      "width": 21.380001068115234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2058034548,
      "version": 4,
      "versionNonce": 1652999028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775847520369,
      "link": null,
      "locked": false,
      "text": "ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHmp1yj4mc2guEiSF2414",
      "type": "text",
      "x": 555.0100018856468,
      "y": 562.3214285714286,
      "width": 89.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 542399180,
      "version": 24,
      "versionNonce": 1639087860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775847543261,
      "link": null,
      "locked": false,
      "text": "ns per tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns per tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQwc1bRR2BMXyXYhsqkmR",
      "type": "text",
      "x": 873.6072827494164,
      "y": 558.5714285714286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1060000244,
      "version": 3,
      "versionNonce": 402695796,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775847551047,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mq2-xfsQO74Wo7jXay1bV",
      "type": "text",
      "x": 794.2144434544946,
      "y": 562.3214285714286,
      "width": 196.10345458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 783836364,
      "version": 70,
      "versionNonce": 1476832628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847638230,
      "link": null,
      "locked": false,
      "text": "100 µs / disk-bound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 µs / disk-bound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xX9Coo4_6u7l8aUg200_",
      "type": "text",
      "x": 1130.9199979183616,
      "y": 562.3214285714286,
      "width": 118.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 137795404,
      "version": 71,
      "versionNonce": 339180020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775847652128,
      "link": null,
      "locked": false,
      "text": "ns after wal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns after wal",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}