{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dEOWq18aAkKzA43eAtJv0",
      "type": "rectangle",
      "x": 200,
      "y": -40,
      "width": 193,
      "height": 207.21428571428564,
      "angle": 0,
      "strokeColor": "#c0c0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1039795828,
      "version": 202,
      "versionNonce": 384763124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wg6r8tdMoMgtXwNo24XK3"
        },
        {
          "id": "yGQwn7NUAatqcHncgekZQ",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        }
      ],
      "updated": 1775843967367,
      "link": null,
      "locked": false
    },
    {
      "id": "wg6r8tdMoMgtXwNo24XK3",
      "type": "text",
      "x": 229.8040008544922,
      "y": -35,
      "width": 133.39199829101562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#c0c0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 727259124,
      "version": 188,
      "versionNonce": 1244284532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967367,
      "link": null,
      "locked": false,
      "text": "\nSequencer\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dEOWq18aAkKzA43eAtJv0",
      "originalText": "\nSequencer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGQwn7NUAatqcHncgekZQ",
      "type": "arrow",
      "x": 80,
      "y": 60,
      "width": 114,
      "height": 3.446471071428519,
      "angle": 0,
      "strokeColor": "#5a8acd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1818806348,
      "version": 127,
      "versionNonce": 595948236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCx6xV3LN4ma6PdKXE6cV"
        }
      ],
      "updated": 1775843979051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          3.446471071428519
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QCx6xV3LN4ma6PdKXE6cV",
      "type": "text",
      "x": 70.18999862670898,
      "y": 52.99169413159453,
      "width": 62.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5a8acd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 926270540,
      "version": 12,
      "versionNonce": 1378673396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775842281710,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGQwn7NUAatqcHncgekZQ",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-QsIbyE1IpiUMRHZjJwO",
      "type": "rectangle",
      "x": 500,
      "y": -40,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#cc99ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1631535988,
      "version": 227,
      "versionNonce": 768704716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        },
        {
          "id": "EH35nuSKgIZWX7m8v6ULd",
          "type": "text"
        }
      ],
      "updated": 1775843962384,
      "link": null,
      "locked": false
    },
    {
      "id": "EH35nuSKgIZWX7m8v6ULd",
      "type": "text",
      "x": 529.9300003051758,
      "y": -35,
      "width": 133.13999938964844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#cc99ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 216970484,
      "version": 230,
      "versionNonce": 603948876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962384,
      "link": null,
      "locked": false,
      "text": "\nTransactor",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k-QsIbyE1IpiUMRHZjJwO",
      "originalText": "\nTransactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W12jxAfGG-VMsGQMJlTJ5",
      "type": "rectangle",
      "x": 800,
      "y": -40,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#66ddaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1925168716,
      "version": 220,
      "versionNonce": 2086908108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        },
        {
          "id": "m2qEQCEXRO-9-rOB_WOB8",
          "type": "text"
        }
      ],
      "updated": 1775843956517,
      "link": null,
      "locked": false
    },
    {
      "id": "m2qEQCEXRO-9-rOB_WOB8",
      "type": "text",
      "x": 863.8940010070801,
      "y": -35,
      "width": 65.21199798583984,
      "height": 70,
      "angle": 0,
      "strokeColor": "#66ddaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2068452556,
      "version": 219,
      "versionNonce": 1087092556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956517,
      "link": null,
      "locked": false,
      "text": "\nWAL",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W12jxAfGG-VMsGQMJlTJ5",
      "originalText": "\nWAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbW50Q4rKeKNzybO9uNsp",
      "type": "rectangle",
      "x": 1100,
      "y": -40,
      "width": 180.00000000000003,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1173829964,
      "version": 279,
      "versionNonce": 1303416948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        },
        {
          "id": "5xeHENIPiCYQr5OErYQx3",
          "type": "arrow"
        },
        {
          "id": "xtNO3EAeT8F1P2CDNVc1c",
          "type": "text"
        }
      ],
      "updated": 1775843951334,
      "link": null,
      "locked": false
    },
    {
      "id": "xtNO3EAeT8F1P2CDNVc1c",
      "type": "text",
      "x": 1112.818000793457,
      "y": -35,
      "width": 154.36399841308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265957324,
      "version": 285,
      "versionNonce": 1471046132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843951334,
      "link": null,
      "locked": false,
      "text": "\nSnapshotter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JbW50Q4rKeKNzybO9uNsp",
      "originalText": "\nSnapshotter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Xim9F3Bm_JRm5Fxdjxy",
      "type": "arrow",
      "x": 399,
      "y": 63.705984045393805,
      "width": 95,
      "height": 1.236896194926615,
      "angle": 0,
      "strokeColor": "#8888cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 771608524,
      "version": 101,
      "versionNonce": 2063219060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          1.236896194926615
        ]
      ],
      "startBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2TLQnMuBxXc1fNwxImxBz",
      "type": "arrow",
      "x": 699,
      "y": 65.02099999999999,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6688bb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 627846260,
      "version": 80,
      "versionNonce": 1672003020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "startBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nyDXIcWsSOoD8MAX4moK-",
      "type": "arrow",
      "x": 999,
      "y": 65.02099999999999,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#44aa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1242120780,
      "version": 71,
      "versionNonce": 291984460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "startBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5xeHENIPiCYQr5OErYQx3",
      "type": "arrow",
      "x": 1286,
      "y": 64.80581428571428,
      "width": 134,
      "height": 4.805814285714277,
      "angle": 0,
      "strokeColor": "#4abf8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1370343540,
      "version": 276,
      "versionNonce": 1166311244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7kWMiZSkJRo-w_1jNO2z"
        }
      ],
      "updated": 1775843998393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -4.805814285714277
        ]
      ],
      "startBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "p7kWMiZSkJRo-w_1jNO2z",
      "type": "text",
      "x": 1312.9700012207031,
      "y": 49.90290714285714,
      "width": 80.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4abf8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 220735604,
      "version": 13,
      "versionNonce": 1347392628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843993349,
      "link": null,
      "locked": false,
      "text": "readable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xeHENIPiCYQr5OErYQx3",
      "originalText": "readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1UcaOFe5zgExpZEmpDBX",
      "type": "text",
      "x": 210.0748639787946,
      "y": 50.92857142857143,
      "width": 169.135986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8888aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 653432012,
      "version": 152,
      "versionNonce": 1608182516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "text": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADpgm-lxbZre_8WWwOjLs",
      "type": "text",
      "x": 521.9359817504883,
      "y": 51.92857142857143,
      "width": 160.12803649902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9966cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 623064652,
      "version": 155,
      "versionNonce": 815053516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962386,
      "link": null,
      "locked": false,
      "text": "Executes operations\nProduces entries\nValidates invariants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Executes operations\nProduces entries\nValidates invariants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa8SdNJ3YOF0smdY0v5gY",
      "type": "text",
      "x": 819.2611421857562,
      "y": 52.14285714285715,
      "width": 156.19200134277344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#44bb88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1154890316,
      "version": 104,
      "versionNonce": 1284434636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956519,
      "link": null,
      "locked": false,
      "text": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_zWOlMq03UojAVGsNn5h",
      "type": "text",
      "x": 1100.397713797433,
      "y": 51.71428571428571,
      "width": 159.7760009765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#cc7744",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 263937012,
      "version": 140,
      "versionNonce": 1236973172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843951335,
      "link": null,
      "locked": false,
      "text": "calc balances\n     tx index\n          acct history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "calc balances\n     tx index\n          acct history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS3ututnm8TJXn1MBVAGv",
      "type": "rectangle",
      "x": 235.214285714286,
      "y": 122.1785714285711,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6666aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 742454860,
      "version": 49,
      "versionNonce": 413756532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGC-wJcSMqDxVAK4baYs3"
        }
      ],
      "updated": 1775843967368,
      "link": null,
      "locked": false
    },
    {
      "id": "UGC-wJcSMqDxVAK4baYs3",
      "type": "text",
      "x": 257.5274298531671,
      "y": 127.1785714285711,
      "width": 71.08799743652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8888cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1027426420,
      "version": 20,
      "versionNonce": 120307188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843967368,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS3ututnm8TJXn1MBVAGv",
      "originalText": "PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGHwaNakQ-yD0zbvAdvt2",
      "type": "rectangle",
      "x": 544.4285714285716,
      "y": 123.46428571428544,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8855cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1115331916,
      "version": 97,
      "versionNonce": 508264780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZZZKGa-hlKp9lCfQFb6a"
        }
      ],
      "updated": 1775843962386,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZZZKGa-hlKp9lCfQFb6a",
      "type": "text",
      "x": 557.5657130650113,
      "y": 128.46428571428544,
      "width": 89.44000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#aa77ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1850807244,
      "version": 76,
      "versionNonce": 1717925836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843962386,
      "link": null,
      "locked": false,
      "text": "COMPUTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGHwaNakQ-yD0zbvAdvt2",
      "originalText": "COMPUTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV8EKmutvf9chTeuqhpmj",
      "type": "rectangle",
      "x": 836.7857142857147,
      "y": 125.96428571428544,
      "width": 122.85714285714299,
      "height": 30,
      "angle": 0,
      "strokeColor": "#229966",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1532583116,
      "version": 179,
      "versionNonce": 461353292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpc3jFVgGrwvxk3zuazkz"
        }
      ],
      "updated": 1775843956519,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpc3jFVgGrwvxk3zuazkz",
      "type": "text",
      "x": 850.5262821742471,
      "y": 130.96428571428544,
      "width": 95.37600708007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#44cc88",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 204202828,
      "version": 167,
      "versionNonce": 227780556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775843956519,
      "link": null,
      "locked": false,
      "text": "COMMITTED",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SV8EKmutvf9chTeuqhpmj",
      "originalText": "COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RYaMNnPz51EnH8DZOX7t",
      "type": "rectangle",
      "x": 915.4285714285716,
      "y": 162.60714285714255,
      "width": 122.85714285714299,
      "height": 50,
      "angle": 0,
      "strokeColor": "#663318",
      "backgroundColor": "#160e08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 227552756,
      "version": 273,
      "versionNonce": 2041813876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775843562569,
      "link": null,
      "locked": false
    },
    {
      "id": "PlHvpqtIOZu28Iedb4i4R",
      "type": "text",
      "x": 1080,
      "y": 160,
      "width": 140.00000000000003,
      "height": 23.089285714285552,
      "angle": 0,
      "strokeColor": "#ff8855",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 79581044,
      "version": 335,
      "versionNonce": 1575588940,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775843649013,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18.47142857142844,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HOzDifPNwIoDNCjBY-l3r",
      "type": "rectangle",
      "x": 1120,
      "y": 121.5,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1984220404,
      "version": 17,
      "versionNonce": 1535363060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzkbM-d8rjARxN5UOV9O7"
        }
      ],
      "updated": 1775843951335,
      "link": null,
      "locked": false
    },
    {
      "id": "AzkbM-d8rjARxN5UOV9O7",
      "type": "text",
      "x": 1130.264003753662,
      "y": 126.5,
      "width": 119.47199249267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffaa77",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 490269516,
      "version": 10,
      "versionNonce": 1160685940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775843951335,
      "link": null,
      "locked": false,
      "text": "ON_SNAPSHOT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOzDifPNwIoDNCjBY-l3r",
      "originalText": "ON_SNAPSHOT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}