{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dEOWq18aAkKzA43eAtJv0",
      "type": "rectangle",
      "x": 164.5,
      "y": -38.5,
      "width": 193,
      "height": 205.71428571428564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1039795828,
      "version": 195,
      "versionNonce": 1591463244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wg6r8tdMoMgtXwNo24XK3"
        },
        {
          "id": "yGQwn7NUAatqcHncgekZQ",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        }
      ],
      "updated": 1775842297453,
      "link": null,
      "locked": false
    },
    {
      "id": "wg6r8tdMoMgtXwNo24XK3",
      "type": "text",
      "x": 194.33200073242188,
      "y": -33.5,
      "width": 133.33599853515625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 727259124,
      "version": 135,
      "versionNonce": 108432244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775842281707,
      "link": null,
      "locked": false,
      "text": "\nSequencer\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dEOWq18aAkKzA43eAtJv0",
      "originalText": "\nSequencer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGQwn7NUAatqcHncgekZQ",
      "type": "arrow",
      "x": 44,
      "y": 66.5,
      "width": 114.5,
      "height": 2.016611736810944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1818806348,
      "version": 116,
      "versionNonce": 715199948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCx6xV3LN4ma6PdKXE6cV"
        }
      ],
      "updated": 1775842281707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.5,
          -2.016611736810944
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QCx6xV3LN4ma6PdKXE6cV",
      "type": "text",
      "x": 70.18999862670898,
      "y": 52.99169413159453,
      "width": 62.12000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 926270540,
      "version": 10,
      "versionNonce": 1378673396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775842281710,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGQwn7NUAatqcHncgekZQ",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-QsIbyE1IpiUMRHZjJwO",
      "type": "rectangle",
      "x": 460,
      "y": -40,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1631535988,
      "version": 218,
      "versionNonce": 237711732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EH35nuSKgIZWX7m8v6ULd"
        },
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "y4Xim9F3Bm_JRm5Fxdjxy",
          "type": "arrow"
        }
      ],
      "updated": 1775842281708,
      "link": null,
      "locked": false
    },
    {
      "id": "EH35nuSKgIZWX7m8v6ULd",
      "type": "text",
      "x": 480.35400390625,
      "y": -35,
      "width": 152.2919921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 216970484,
      "version": 210,
      "versionNonce": 1383879156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775842267394,
      "link": null,
      "locked": false,
      "text": "\nTransactor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k-QsIbyE1IpiUMRHZjJwO",
      "originalText": "\nTransactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W12jxAfGG-VMsGQMJlTJ5",
      "type": "rectangle",
      "x": 775.5,
      "y": -41.5,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1925168716,
      "version": 213,
      "versionNonce": 1595168204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2qEQCEXRO-9-rOB_WOB8"
        },
        {
          "id": "2TLQnMuBxXc1fNwxImxBz",
          "type": "arrow"
        },
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        }
      ],
      "updated": 1775834512133,
      "link": null,
      "locked": false
    },
    {
      "id": "m2qEQCEXRO-9-rOB_WOB8",
      "type": "text",
      "x": 796.3860092163086,
      "y": -36.5,
      "width": 151.2279815673828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2068452556,
      "version": 200,
      "versionNonce": 1250614772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775841301139,
      "link": null,
      "locked": false,
      "text": "\nWAL Storer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W12jxAfGG-VMsGQMJlTJ5",
      "originalText": "\nWAL Storer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbW50Q4rKeKNzybO9uNsp",
      "type": "rectangle",
      "x": 1063.5,
      "y": -41.5,
      "width": 193,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1173829964,
      "version": 265,
      "versionNonce": 1865419892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtNO3EAeT8F1P2CDNVc1c"
        },
        {
          "id": "nyDXIcWsSOoD8MAX4moK-",
          "type": "arrow"
        },
        {
          "id": "5xeHENIPiCYQr5OErYQx3",
          "type": "arrow"
        }
      ],
      "updated": 1775835030236,
      "link": null,
      "locked": false
    },
    {
      "id": "xtNO3EAeT8F1P2CDNVc1c",
      "type": "text",
      "x": 1075.636001586914,
      "y": -36.5,
      "width": 168.72799682617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265957324,
      "version": 254,
      "versionNonce": 1849836532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775841303538,
      "link": null,
      "locked": false,
      "text": "\nSnapshotter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JbW50Q4rKeKNzybO9uNsp",
      "originalText": "\nSnapshotter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4Xim9F3Bm_JRm5Fxdjxy",
      "type": "arrow",
      "x": 363.5,
      "y": 64.41537003484318,
      "width": 90.5,
      "height": 0.567974216027892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 771608524,
      "version": 93,
      "versionNonce": 469564660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775842281707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.5,
          0.567974216027892
        ]
      ],
      "startBinding": {
        "elementId": "dEOWq18aAkKzA43eAtJv0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2TLQnMuBxXc1fNwxImxBz",
      "type": "arrow",
      "x": 659,
      "y": 64.94753061224489,
      "width": 110.5,
      "height": 1.3530612244897995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 627846260,
      "version": 74,
      "versionNonce": 545649524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775842267394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5,
          -1.3530612244897995
        ]
      ],
      "startBinding": {
        "elementId": "k-QsIbyE1IpiUMRHZjJwO",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nyDXIcWsSOoD8MAX4moK-",
      "type": "arrow",
      "x": 974.5,
      "y": 63.52099999999999,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1242120780,
      "version": 61,
      "versionNonce": 1428114676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775834516335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "startBinding": {
        "elementId": "W12jxAfGG-VMsGQMJlTJ5",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5xeHENIPiCYQr5OErYQx3",
      "type": "arrow",
      "x": 1262.5,
      "y": 63.558533546325855,
      "width": 150.5,
      "height": 0.9414664536741455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1370343540,
      "version": 157,
      "versionNonce": 436489972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7kWMiZSkJRo-w_1jNO2z"
        }
      ],
      "updated": 1775835034577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.5,
          0.9414664536741455
        ]
      ],
      "startBinding": {
        "elementId": "JbW50Q4rKeKNzybO9uNsp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "p7kWMiZSkJRo-w_1jNO2z",
      "type": "text",
      "x": 1274.7200012207031,
      "y": 51.537079185520355,
      "width": 80.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 220735604,
      "version": 10,
      "versionNonce": 71165812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775835027723,
      "link": null,
      "locked": false,
      "text": "readable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xeHENIPiCYQr5OErYQx3",
      "originalText": "readable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1UcaOFe5zgExpZEmpDBX",
      "type": "text",
      "x": 174.5748639787946,
      "y": 50.92857142857143,
      "width": 169.135986328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 653432012,
      "version": 147,
      "versionNonce": 436016460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775841819504,
      "link": null,
      "locked": false,
      "text": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assigns monotonic ID\nFixes global order\nInput entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADpgm-lxbZre_8WWwOjLs",
      "type": "text",
      "x": 481.9359817504883,
      "y": 51.92857142857143,
      "width": 160.12803649902344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 623064652,
      "version": 151,
      "versionNonce": 1300833868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775841824755,
      "link": null,
      "locked": false,
      "text": "Executes operations\nProduces entries\nValidates invariants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Executes operations\nProduces entries\nValidates invariants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qa8SdNJ3YOF0smdY0v5gY",
      "type": "text",
      "x": 794.7611421857562,
      "y": 50.64285714285715,
      "width": 156.19200134277344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1154890316,
      "version": 100,
      "versionNonce": 1410825292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775841846172,
      "link": null,
      "locked": false,
      "text": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch & Serialize\nWrite to disk\nfdatasync durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_zWOlMq03UojAVGsNn5h",
      "type": "text",
      "x": 1076.5497065952845,
      "y": 50.21428571428571,
      "width": 167.47201538085938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 263937012,
      "version": 82,
      "versionNonce": 1403181260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775841842669,
      "link": null,
      "locked": false,
      "text": "Update balances\nUpdates tx index\nUpdates acct history",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Update balances\nUpdates tx index\nUpdates acct history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS3ututnm8TJXn1MBVAGv",
      "type": "rectangle",
      "x": 199.714285714286,
      "y": 122.1785714285711,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 742454860,
      "version": 43,
      "versionNonce": 1232547700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGC-wJcSMqDxVAK4baYs3"
        }
      ],
      "updated": 1775841893159,
      "link": null,
      "locked": false
    },
    {
      "id": "UGC-wJcSMqDxVAK4baYs3",
      "type": "text",
      "x": 219.3794272286554,
      "y": 127.1785714285711,
      "width": 76.38400268554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1027426420,
      "version": 13,
      "versionNonce": 275558860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775841893159,
      "link": null,
      "locked": false,
      "text": "PENDING",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rS3ututnm8TJXn1MBVAGv",
      "originalText": "PENDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGHwaNakQ-yD0zbvAdvt2",
      "type": "rectangle",
      "x": 504.4285714285716,
      "y": 123.46428571428544,
      "width": 115.71428571428567,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1115331916,
      "version": 92,
      "versionNonce": 866139596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZZZKGa-hlKp9lCfQFb6a"
        }
      ],
      "updated": 1775841888793,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZZZKGa-hlKp9lCfQFb6a",
      "type": "text",
      "x": 514.8137141636441,
      "y": 128.46428571428544,
      "width": 94.94400024414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1850807244,
      "version": 70,
      "versionNonce": 24584908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775841898719,
      "link": null,
      "locked": false,
      "text": "COMPUTED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGHwaNakQ-yD0zbvAdvt2",
      "originalText": "COMPUTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV8EKmutvf9chTeuqhpmj",
      "type": "rectangle",
      "x": 812.2857142857147,
      "y": 124.46428571428544,
      "width": 122.85714285714299,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1532583116,
      "version": 174,
      "versionNonce": 1878647116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpc3jFVgGrwvxk3zuazkz"
        }
      ],
      "updated": 1775841948003,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpc3jFVgGrwvxk3zuazkz",
      "type": "text",
      "x": 820.3222874232705,
      "y": 129.46428571428544,
      "width": 106.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 204202828,
      "version": 161,
      "versionNonce": 235448692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775841948003,
      "link": null,
      "locked": false,
      "text": "COMMITTED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SV8EKmutvf9chTeuqhpmj",
      "originalText": "COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RYaMNnPz51EnH8DZOX7t",
      "type": "rectangle",
      "x": 1099.7142857142858,
      "y": 121.1785714285711,
      "width": 122.85714285714299,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 227552756,
      "version": 235,
      "versionNonce": 1134895604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlHvpqtIOZu28Iedb4i4R"
        }
      ],
      "updated": 1775842106500,
      "link": null,
      "locked": false
    },
    {
      "id": "PlHvpqtIOZu28Iedb4i4R",
      "type": "text",
      "x": 1107.7508588518417,
      "y": 126.1785714285711,
      "width": 106.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 79581044,
      "version": 223,
      "versionNonce": 336905076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775842106500,
      "link": null,
      "locked": false,
      "text": "COMMITTED",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RYaMNnPz51EnH8DZOX7t",
      "originalText": "COMMITTED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}