{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBjQMbBn00TTDB43FHnI-",
      "type": "rectangle",
      "x": -3211.2255981581584,
      "y": 123.30054547883401,
      "width": 203.75,
      "height": 73.74999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1102421396,
      "version": 104,
      "versionNonce": 1097357740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViNvAayktg8db6RUttSJ2"
        },
        {
          "id": "ylyPU4yN9ITQkStedBqEN",
          "type": "arrow"
        }
      ],
      "updated": 1775902471417,
      "link": null,
      "locked": false
    },
    {
      "id": "ViNvAayktg8db6RUttSJ2",
      "type": "text",
      "x": -3179.028599561967,
      "y": 142.675545478834,
      "width": 139.3560028076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1895329836,
      "version": 69,
      "versionNonce": 192526484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902427866,
      "link": null,
      "locked": false,
      "text": "Timer tick",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBjQMbBn00TTDB43FHnI-",
      "originalText": "Timer tick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYwX442KW-ZKPgm45CwXq",
      "type": "rectangle",
      "x": -3053.4916821581583,
      "y": 244.714257,
      "width": 288.7499999999999,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 673107604,
      "version": 171,
      "versionNonce": 1988261036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr8jZ4LLdr-G7_Fl-xIGQ"
        },
        {
          "id": "ylyPU4yN9ITQkStedBqEN",
          "type": "arrow"
        },
        {
          "id": "wSF2y45woxoVl2jEfSGSL",
          "type": "arrow"
        }
      ],
      "updated": 1775902498398,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr8jZ4LLdr-G7_Fl-xIGQ",
      "type": "text",
      "x": -3028.2706662279825,
      "y": 264.089257,
      "width": 238.30796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 590222380,
      "version": 115,
      "versionNonce": 606067476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902496246,
      "link": null,
      "locked": false,
      "text": "Scan all segments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYwX442KW-ZKPgm45CwXq",
      "originalText": "Scan all segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylyPU4yN9ITQkStedBqEN",
      "type": "arrow",
      "x": -3001.475598158159,
      "y": 162.19873359358817,
      "width": 97.98391600000059,
      "height": 83.14052388524584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 316455468,
      "version": 116,
      "versionNonce": 1125865620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902496247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.25000000000045,
          23.601811885245837
        ],
        [
          97.98391600000059,
          83.14052388524584
        ]
      ],
      "startBinding": {
        "elementId": "TBjQMbBn00TTDB43FHnI-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lYwX442KW-ZKPgm45CwXq",
        "mode": "inside",
        "fixedPoint": [
          0.5194805194805197,
          0.008474582763850992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hWS2muXBFUfFm8fL-T3Qh",
      "type": "diamond",
      "x": -3015.098394,
      "y": 366.127969478834,
      "width": 231.1538700000001,
      "height": 104.99999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 421810324,
      "version": 233,
      "versionNonce": 623179284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSF2y45woxoVl2jEfSGSL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AnTWr0wCGCHzqryFeTmAh"
        },
        {
          "id": "r0e4X633AE795Baax6zvw",
          "type": "arrow"
        },
        {
          "id": "h3nPNympXi5o8Rbb-Zray",
          "type": "arrow"
        }
      ],
      "updated": 1775904317361,
      "link": null,
      "locked": false
    },
    {
      "id": "AnTWr0wCGCHzqryFeTmAh",
      "type": "text",
      "x": -2949.261929979004,
      "y": 400.877969478834,
      "width": 99.90400695800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 505322540,
      "version": 77,
      "versionNonce": 985994132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904317361,
      "link": null,
      "locked": false,
      "text": "Sealed?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWS2muXBFUfFm8fL-T3Qh",
      "originalText": "Sealed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSF2y45woxoVl2jEfSGSL",
      "type": "arrow",
      "x": -2908.7255981581584,
      "y": 314.550545478834,
      "width": 8.652756284514908,
      "height": 48.90585067687795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1634792748,
      "version": 101,
      "versionNonce": 830832916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904317361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.652756284514908,
          48.90585067687795
        ]
      ],
      "startBinding": {
        "elementId": "lYwX442KW-ZKPgm45CwXq",
        "mode": "inside",
        "fixedPoint": [
          0.5013544034632031,
          0.9469327251367323
        ]
      },
      "endBinding": {
        "elementId": "hWS2muXBFUfFm8fL-T3Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.5021897810218978,
          0.031451612903225803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FlYDZfAQ90A7RHTt-72tR",
      "type": "rectangle",
      "x": -2660.8749831581586,
      "y": 390.50296899999995,
      "width": 145,
      "height": 56.24999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 627718292,
      "version": 77,
      "versionNonce": 79790228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GsLtOEIgNpIfEenzvDJl"
        },
        {
          "id": "r0e4X633AE795Baax6zvw",
          "type": "arrow"
        }
      ],
      "updated": 1775904320645,
      "link": null,
      "locked": false
    },
    {
      "id": "_GsLtOEIgNpIfEenzvDJl",
      "type": "text",
      "x": -2615.4789832497113,
      "y": 401.12796899999995,
      "width": 54.20800018310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1957518124,
      "version": 40,
      "versionNonce": 996953620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904320645,
      "link": null,
      "locked": false,
      "text": "Skip",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlYDZfAQ90A7RHTt-72tR",
      "originalText": "Skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0e4X633AE795Baax6zvw",
      "type": "arrow",
      "x": -2785.194558594027,
      "y": 419.10520822781405,
      "width": 118.3195754358685,
      "height": 0.4488528456465133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 746730028,
      "version": 75,
      "versionNonce": 1046571924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4Blx9iEOJKtjJCt4RES_"
        }
      ],
      "updated": 1775904320646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3195754358685,
          -0.4488528456465133
        ]
      ],
      "startBinding": {
        "elementId": "hWS2muXBFUfFm8fL-T3Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.9686356105567258,
          0.5047619047619051
        ]
      },
      "endBinding": {
        "elementId": "FlYDZfAQ90A7RHTt-72tR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B4Blx9iEOJKtjJCt4RES_",
      "type": "text",
      "x": -2784.433720645375,
      "y": 415.8412770560755,
      "width": 44.35199737548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1303464212,
      "version": 5,
      "versionNonce": 1289559188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775902554777,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0e4X633AE795Baax6zvw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAoZDUQPOc_yQZSAybL8B",
      "type": "rectangle",
      "x": -3052.549839158158,
      "y": 548.2182974788341,
      "width": 307.86772815815795,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 302573996,
      "version": 242,
      "versionNonce": 1673288876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDZnAlNBFhvlwDRBvjK2M"
        },
        {
          "id": "h3nPNympXi5o8Rbb-Zray",
          "type": "arrow"
        },
        {
          "id": "ky0eo2WVhILFGgMgH3Ilk",
          "type": "arrow"
        }
      ],
      "updated": 1775903834044,
      "link": null,
      "locked": false
    },
    {
      "id": "vDZnAlNBFhvlwDRBvjK2M",
      "type": "text",
      "x": -3029.487969097634,
      "y": 567.5932974788341,
      "width": 261.7439880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1662440492,
      "version": 206,
      "versionNonce": 870573868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903834045,
      "link": null,
      "locked": false,
      "text": "Load segment data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAoZDUQPOc_yQZSAybL8B",
      "originalText": "Load segment data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3nPNympXi5o8Rbb-Zray",
      "type": "arrow",
      "x": -2899.0600697489235,
      "y": 473.81544473788006,
      "width": 0.43658385737626304,
      "height": 68.40285274095402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 12871828,
      "version": 50,
      "versionNonce": 1453874092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkxKF0dDtr7tOSyLEo6lp"
        }
      ],
      "updated": 1775904328203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43658385737626304,
          68.40285274095402
        ]
      ],
      "startBinding": {
        "elementId": "hWS2muXBFUfFm8fL-T3Qh",
        "mode": "orbit",
        "fixedPoint": [
          0.5018302310923886,
          0.9684523809523811
        ]
      },
      "endBinding": {
        "elementId": "YAoZDUQPOc_yQZSAybL8B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IkxKF0dDtr7tOSyLEo6lp",
      "type": "text",
      "x": -2911.16177751506,
      "y": 495.5168711083571,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 760914964,
      "version": 4,
      "versionNonce": 1114503700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904327256,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3nPNympXi5o8Rbb-Zray",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUN1vjHwZbfpOQYMJqifU",
      "type": "rectangle",
      "x": -3054.4315061581588,
      "y": 684.598130478834,
      "width": 309.7493951581585,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 366603284,
      "version": 280,
      "versionNonce": 2086378772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvtdg3MXcZCBp-y0GVXPV"
        },
        {
          "id": "ky0eo2WVhILFGgMgH3Ilk",
          "type": "arrow"
        },
        {
          "id": "SDHxff0Fu3zS_e8D85FMg",
          "type": "arrow"
        }
      ],
      "updated": 1775903831999,
      "link": null,
      "locked": false
    },
    {
      "id": "nvtdg3MXcZCBp-y0GVXPV",
      "type": "text",
      "x": -2926.9968091131373,
      "y": 703.973130478834,
      "width": 54.880001068115234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1969965460,
      "version": 251,
      "versionNonce": 1653529236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903831999,
      "link": null,
      "locked": false,
      "text": "Seal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUN1vjHwZbfpOQYMJqifU",
      "originalText": "Seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky0eo2WVhILFGgMgH3Ilk",
      "type": "arrow",
      "x": -2898.675303060358,
      "y": 627.9682974788341,
      "width": 0.7604158251106128,
      "height": 50.62983299999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 432431276,
      "version": 29,
      "versionNonce": 1918700588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775903834045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7604158251106128,
          50.62983299999996
        ]
      ],
      "startBinding": {
        "elementId": "YAoZDUQPOc_yQZSAybL8B",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EUN1vjHwZbfpOQYMJqifU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6ynN6BSpXD4eg1-LFJ02j",
      "type": "rectangle",
      "x": -3053.334948158158,
      "y": 820.977963478834,
      "width": 308.6528371581579,
      "height": 73.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2047717780,
      "version": 324,
      "versionNonce": 763868460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xmrac-OP9LNwPo-FqTCxW"
        },
        {
          "id": "SDHxff0Fu3zS_e8D85FMg",
          "type": "arrow"
        },
        {
          "id": "VOLT8i5bPWY1nduvUHT5k",
          "type": "arrow"
        }
      ],
      "updated": 1775903829800,
      "link": null,
      "locked": false
    },
    {
      "id": "Xmrac-OP9LNwPo-FqTCxW",
      "type": "text",
      "x": -2988.132522499001,
      "y": 840.352963478834,
      "width": 178.24798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2047500052,
      "version": 291,
      "versionNonce": 1269837740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903829800,
      "link": null,
      "locked": false,
      "text": "Build indexes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ynN6BSpXD4eg1-LFJ02j",
      "originalText": "Build indexes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDHxff0Fu3zS_e8D85FMg",
      "type": "arrow",
      "x": -2900.8109230029204,
      "y": 757.050545478834,
      "width": 1.6611955679927632,
      "height": 57.92741799999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 21325100,
      "version": 32,
      "versionNonce": 941639060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775903832000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6611955679927632,
          57.92741799999999
        ]
      ],
      "startBinding": {
        "elementId": "EUN1vjHwZbfpOQYMJqifU",
        "mode": "inside",
        "fixedPoint": [
          0.495951196536798,
          0.9824056271186438
        ]
      },
      "endBinding": {
        "elementId": "6ynN6BSpXD4eg1-LFJ02j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_Ln_HWcZprp6j2e8GYP9-",
      "type": "diamond",
      "x": -3072.1083824171874,
      "y": 1075.0590341416007,
      "width": 343.64272927643725,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 900814996,
      "version": 399,
      "versionNonce": 1810816172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l68SO8FhOKPsyLfvfPF2D"
        },
        {
          "id": "AoqQMSnU2Z7kVTGFTolLk",
          "type": "arrow"
        },
        {
          "id": "Ssg96lSuS1-PiJyQGI-Vz",
          "type": "arrow"
        },
        {
          "id": "DjyzVbtF8vVE2Y8g07FMh",
          "type": "arrow"
        }
      ],
      "updated": 1775904143782,
      "link": null,
      "locked": false
    },
    {
      "id": "l68SO8FhOKPsyLfvfPF2D",
      "type": "text",
      "x": -2970.05770070843,
      "y": 1102.5590341416007,
      "width": 139.72000122070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1889609236,
      "version": 248,
      "versionNonce": 922906900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903868078,
      "link": null,
      "locked": false,
      "text": "Snapshot?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ln_HWcZprp6j2e8GYP9-",
      "originalText": "Snapshot?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oniaxLXWzar6GsukuCIk0",
      "type": "rectangle",
      "x": -3043.1171069482216,
      "y": 1245.8957146612215,
      "width": 288.7499999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 650891156,
      "version": 519,
      "versionNonce": 1842013228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8HE99ykgPHO5wIwFheyrd"
        },
        {
          "id": "DjyzVbtF8vVE2Y8g07FMh",
          "type": "arrow"
        }
      ],
      "updated": 1775904339904,
      "link": null,
      "locked": false
    },
    {
      "id": "8HE99ykgPHO5wIwFheyrd",
      "type": "text",
      "x": -3031.070109877909,
      "y": 1250.8957146612215,
      "width": 264.656005859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1700052244,
      "version": 475,
      "versionNonce": 627577364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904339905,
      "link": null,
      "locked": false,
      "text": "Store snapshot file\nfor balances",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oniaxLXWzar6GsukuCIk0",
      "originalText": "Store snapshot file for balances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjyzVbtF8vVE2Y8g07FMh",
      "type": "arrow",
      "x": -2900.136321671166,
      "y": 1168.184028248613,
      "width": 1.4510710659342294,
      "height": 71.71168641260851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 821844780,
      "version": 127,
      "versionNonce": 1407566996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIHBU2SrSXGUyiZ-ehJd6"
        }
      ],
      "updated": 1775904339904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4510710659342294,
          71.71168641260851
        ]
      ],
      "startBinding": {
        "elementId": "_Ln_HWcZprp6j2e8GYP9-",
        "mode": "orbit",
        "fixedPoint": [
          0.5004383375399167,
          1.0347221564414466
        ]
      },
      "endBinding": {
        "elementId": "oniaxLXWzar6GsukuCIk0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001969050839472,
          -0.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cIHBU2SrSXGUyiZ-ehJd6",
      "type": "text",
      "x": -2916.101147860327,
      "y": 1182.4364474365093,
      "width": 31.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1076252692,
      "version": 5,
      "versionNonce": 1380828052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775904333104,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjyzVbtF8vVE2Y8g07FMh",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krs3djYezLcpjDynQm2Lb",
      "type": "rectangle",
      "x": -2588.3749825170075,
      "y": 1091.9340336415194,
      "width": 145,
      "height": 56.24999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 526572180,
      "version": 190,
      "versionNonce": 1619016724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7O35h0dAtT0953pCbsmr"
        },
        {
          "id": "AoqQMSnU2Z7kVTGFTolLk",
          "type": "arrow"
        }
      ],
      "updated": 1775903868078,
      "link": null,
      "locked": false
    },
    {
      "id": "A7O35h0dAtT0953pCbsmr",
      "type": "text",
      "x": -2542.9789826085603,
      "y": 1102.5590336415194,
      "width": 54.20800018310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1825728532,
      "version": 153,
      "versionNonce": 331366188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903868078,
      "link": null,
      "locked": false,
      "text": "Skip",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krs3djYezLcpjDynQm2Lb",
      "originalText": "Skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoqQMSnU2Z7kVTGFTolLk",
      "type": "arrow",
      "x": -2733.215793041071,
      "y": 1121.0194817095662,
      "width": 138.84081052406282,
      "height": 0.9152697236086169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1341408660,
      "version": 209,
      "versionNonce": 910991124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkcjpZWmIuQFIHCxy718f"
        }
      ],
      "updated": 1775904143788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.84081052406282,
          -0.9152697236086169
        ]
      ],
      "startBinding": {
        "elementId": "_Ln_HWcZprp6j2e8GYP9-",
        "mode": "orbit",
        "fixedPoint": [
          0.9861770976202876,
          0.5106716396987798
        ]
      },
      "endBinding": {
        "elementId": "krs3djYezLcpjDynQm2Lb",
        "mode": "orbit",
        "fixedPoint": [
          -0.04137931034483072,
          0.5008031705677909
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HkcjpZWmIuQFIHCxy718f",
      "type": "text",
      "x": -2684.716316970307,
      "y": 984.3606088502247,
      "width": 34.49599838256836,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2113827604,
      "version": 29,
      "versionNonce": 776436140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903868078,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoqQMSnU2Z7kVTGFTolLk",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bYrn4JmCfZoWXrmHl2EV",
      "type": "rectangle",
      "x": -3370.046969696315,
      "y": 548.2182967298153,
      "width": 316.5562970568105,
      "height": 73.75000027018473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1013795116,
      "version": 443,
      "versionNonce": 292223404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfEOssWAx1nbMx24wW8Nb"
        }
      ],
      "updated": 1775903669866,
      "link": null,
      "locked": false
    },
    {
      "id": "EfEOssWAx1nbMx24wW8Nb",
      "type": "text",
      "x": -3354.628821778261,
      "y": 560.0932968649076,
      "width": 285.7200012207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 281232300,
      "version": 395,
      "versionNonce": 1021726868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903682618,
      "link": null,
      "locked": false,
      "text": "read WAL data from\nsegment_NNN.wal into memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bYrn4JmCfZoWXrmHl2EV",
      "originalText": "read WAL data from segment_NNN.wal into memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIEKgrlHodBHf43H7oI99",
      "type": "rectangle",
      "x": -3370.04697,
      "y": 684.5981295789804,
      "width": 315.61546383825015,
      "height": 73.75000027018473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 188439444,
      "version": 450,
      "versionNonce": 1116099884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irQhhNa8EEjN8dQ3YcsXQ"
        }
      ],
      "updated": 1775903672631,
      "link": null,
      "locked": false
    },
    {
      "id": "irQhhNa8EEjN8dQ3YcsXQ",
      "type": "text",
      "x": -3342.4792435740387,
      "y": 696.4731297140728,
      "width": 260.4800109863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 737331476,
      "version": 508,
      "versionNonce": 286880556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903682002,
      "link": null,
      "locked": false,
      "text": "compute crc files and make\n.seal marker file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIEKgrlHodBHf43H7oI99",
      "originalText": "compute crc files and make .seal marker file.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5VEwaZsSkB7eMeMqeXrA",
      "type": "rectangle",
      "x": -3370.0469697229005,
      "y": 820.9779633140934,
      "width": 315.61546383825015,
      "height": 73.75000027018473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1656081940,
      "version": 485,
      "versionNonce": 793227692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8I9SfW3zjHQUAwCPfuW2g"
        }
      ],
      "updated": 1775903708040,
      "link": null,
      "locked": false
    },
    {
      "id": "8I9SfW3zjHQUAwCPfuW2g",
      "type": "text",
      "x": -3351.2492475694003,
      "y": 832.8529634491857,
      "width": 278.02001953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1081797524,
      "version": 552,
      "versionNonce": 721264428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903720515,
      "link": null,
      "locked": false,
      "text": "build on-disk tx and account\nindex files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5VEwaZsSkB7eMeMqeXrA",
      "originalText": "build on-disk tx and account index files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEbpH26G5vSAR6RvJK6bH",
      "type": "rectangle",
      "x": -3054.43150567096,
      "y": 948.5184981099083,
      "width": 309.74939467095953,
      "height": 73.74999989009177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1795874196,
      "version": 373,
      "versionNonce": 314857132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtAhu20JHv89l4cROx1Jx"
        },
        {
          "id": "VOLT8i5bPWY1nduvUHT5k",
          "type": "arrow"
        },
        {
          "id": "Ssg96lSuS1-PiJyQGI-Vz",
          "type": "arrow"
        }
      ],
      "updated": 1775903827149,
      "link": null,
      "locked": false
    },
    {
      "id": "PtAhu20JHv89l4cROx1Jx",
      "type": "text",
      "x": -3046.696822983918,
      "y": 967.8934980549541,
      "width": 294.280029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 713165588,
      "version": 354,
      "versionNonce": 1943839020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775903827149,
      "link": null,
      "locked": false,
      "text": "Update local balances",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEbpH26G5vSAR6RvJK6bH",
      "originalText": "Update local balances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYG_dq413d4ApRYOgbiP9",
      "type": "rectangle",
      "x": -3370.0469702357027,
      "y": 942.3934989451676,
      "width": 315.61546383825015,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 498567316,
      "version": 531,
      "versionNonce": 2039933460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx1SH7fGtwg-y6PvGIxRY"
        }
      ],
      "updated": 1775904144369,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx1SH7fGtwg-y6PvGIxRY",
      "type": "text",
      "x": -3357.869227940601,
      "y": 947.3934989451676,
      "width": 291.2599792480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1482774036,
      "version": 600,
      "versionNonce": 349734804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904144369,
      "link": null,
      "locked": false,
      "text": "visit all WAL records, for each\nTxEntry update the runner's\nbalance buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYG_dq413d4ApRYOgbiP9",
      "originalText": "visit all WAL records, for each TxEntry update the runner's balance buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOLT8i5bPWY1nduvUHT5k",
      "type": "arrow",
      "x": -2899.038809153403,
      "y": 900.7279634788339,
      "width": 0.42587938457108976,
      "height": 41.79053463107448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2134272532,
      "version": 54,
      "versionNonce": 1628517548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775903829802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42587938457108976,
          41.79053463107448
        ]
      ],
      "startBinding": {
        "elementId": "6ynN6BSpXD4eg1-LFJ02j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "CEbpH26G5vSAR6RvJK6bH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ssg96lSuS1-PiJyQGI-Vz",
      "type": "arrow",
      "x": -2899.613646423112,
      "y": 1028.268498,
      "width": 0.7376053868233612,
      "height": 50.398357364312005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 722197420,
      "version": 176,
      "versionNonce": 1763705748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775903868078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7376053868233612,
          50.398357364312005
        ]
      ],
      "startBinding": {
        "elementId": "CEbpH26G5vSAR6RvJK6bH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "_Ln_HWcZprp6j2e8GYP9-",
        "mode": "inside",
        "fixedPoint": [
          0.49981307903384997,
          0.04008690247456899
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_V4krMdhWYe-v0GXoZVKt",
      "type": "rectangle",
      "x": -3358.732571154796,
      "y": 1245.8957151190214,
      "width": 315.61546383825015,
      "height": 79.99999988097852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 712806188,
      "version": 552,
      "versionNonce": 1382598956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFYOxDsxROHliDIm5iM2r"
        }
      ],
      "updated": 1775904339905,
      "link": null,
      "locked": false
    },
    {
      "id": "RFYOxDsxROHliDIm5iM2r",
      "type": "text",
      "x": -3344.624866701491,
      "y": 1260.8957150595106,
      "width": 287.4000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1224329644,
      "version": 690,
      "versionNonce": 2084876180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904339905,
      "link": null,
      "locked": false,
      "text": "store all local balances in file.\nthis will be base of recovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V4krMdhWYe-v0GXoZVKt",
      "originalText": "store all local balances in file. this will be base of recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJK0hrhg5njXYZZC5XFDK",
      "type": "rectangle",
      "x": -3361.208532,
      "y": 1077.5590343861772,
      "width": 297.9385880366355,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 373114132,
      "version": 614,
      "versionNonce": 594311596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZD8ADkRHFeBVdrHl6kqvC"
        }
      ],
      "updated": 1775904235548,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD8ADkRHFeBVdrHl6kqvC",
      "type": "text",
      "x": -3345.7892410334402,
      "y": 1082.5590343861772,
      "width": 267.1000061035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 570131092,
      "version": 845,
      "versionNonce": 1928480532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775904235548,
      "link": null,
      "locked": false,
      "text": "snapshot does not happen\non every seal, its frequency\nis configured. Usually 1/4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJK0hrhg5njXYZZC5XFDK",
      "originalText": "snapshot does not happen on every seal, its frequency is configured. Usually 1/4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}