{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SLTtdUkSJinVY8dHXDiFz",
      "type": "rectangle",
      "x": -2771.714438731938,
      "y": -334.6998979860064,
      "width": 360.4570530777051,
      "height": 737.0780995669667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1760041516,
      "version": 83,
      "versionNonce": 518016940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nt0yws4m8r-zEPPVxFWbX",
          "type": "arrow"
        }
      ],
      "updated": 1775899614554,
      "link": null,
      "locked": false
    },
    {
      "id": "iNuxlOwrGJryyUDhXS5Ax",
      "type": "line",
      "x": -2771.7144390730937,
      "y": -334.6405459860064,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 316165780,
      "version": 68,
      "versionNonce": 1903847444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899442384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qcCYob3osfe7qCCgwtsi1",
      "type": "line",
      "x": -2771.7144400522848,
      "y": 193.4342338708579,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1738923308,
      "version": 129,
      "versionNonce": 1087778988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899588099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lcb8T7NhWufMAIlb3LCxn",
      "type": "line",
      "x": -2771.714439458308,
      "y": 403.63381653300553,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1080898604,
      "version": 150,
      "versionNonce": 514335916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899451954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RdEzpEwLfWFaGf_hZyELl",
      "type": "line",
      "x": -2771.7144389511122,
      "y": -259.95914779730253,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 75355180,
      "version": 160,
      "versionNonce": 1539649044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899462346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDNqoPHFc-HWvc2WxcpLI",
      "type": "text",
      "x": -2692.7479135835724,
      "y": -315.6194428217381,
      "width": 202.5240020751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2012014508,
      "version": 42,
      "versionNonce": 1935589780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899954335,
      "link": null,
      "locked": false,
      "text": "SegmentHeader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SegmentHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ha4zXws3O-0SN8vn5DHpj",
      "type": "line",
      "x": -2771.7144384943936,
      "y": -116.70031260779588,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2081641364,
      "version": 243,
      "versionNonce": 1771875988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899552454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0kMbl1caf-62py5PxFNT_",
      "type": "text",
      "x": -2745.2264886413354,
      "y": -241.04741749320183,
      "width": 231.11196899414062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1519673644,
      "version": 83,
      "versionNonce": 2040093484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899542672,
      "link": null,
      "locked": false,
      "text": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0EuYxgmqxcJGp9GzgBRP",
      "type": "text",
      "x": -2745.2264886910425,
      "y": -96.4753906014601,
      "width": 231.11196899414062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 324588436,
      "version": 119,
      "versionNonce": 545430804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899554485,
      "link": null,
      "locked": false,
      "text": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcOMQdiMg4bYzrHxJIl0M",
      "type": "line",
      "x": -2771.714439628109,
      "y": 27.316651878033383,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1504134548,
      "version": 283,
      "versionNonce": 848544788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899559879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1WhAEDt5gqjiHDNJsD05r",
      "type": "text",
      "x": -2745.2264888209957,
      "y": 48.09663495089751,
      "width": 231.11196899414062,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1051326124,
      "version": 174,
      "versionNonce": 171792660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899580471,
      "link": null,
      "locked": false,
      "text": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)\nTxLink",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TxMetadata\nTxEntry (credit)\nTxEntry (debit)\nTxLink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrVYPgXN97by7g5FWyMER",
      "type": "text",
      "x": -2328.821018231829,
      "y": -315.6194432332944,
      "width": 400.0360107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 609706028,
      "version": 43,
      "versionNonce": 1868330260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nt0yws4m8r-zEPPVxFWbX",
          "type": "arrow"
        }
      ],
      "updated": 1775899683877,
      "link": null,
      "locked": false,
      "text": "Always first in every segment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always first in every segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt0yws4m8r-zEPPVxFWbX",
      "type": "arrow",
      "x": -2334.821018231829,
      "y": -298.03967048103027,
      "width": 44.573977963913876,
      "height": 0.5666299964449308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1897025068,
      "version": 135,
      "versionNonce": 1874113172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899683877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.573977963913876,
          0.5666299964449308
        ]
      ],
      "startBinding": {
        "elementId": "FrVYPgXN97by7g5FWyMER",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dnQIr7bN75xFdhPITfKhp",
      "type": "text",
      "x": -2328.8210184625946,
      "y": -223.54741706902615,
      "width": 184.9399871826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2005910164,
      "version": 87,
      "versionNonce": 239276436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAQvaCHocaBaj2niRFzzm",
          "type": "arrow"
        }
      ],
      "updated": 1775899636847,
      "link": null,
      "locked": false,
      "text": "transaction N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAQvaCHocaBaj2niRFzzm",
      "type": "arrow",
      "x": -2334.8210184625946,
      "y": -205.9676443152539,
      "width": 44.57397696391399,
      "height": 0.5666299949367044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2132955156,
      "version": 177,
      "versionNonce": 1592212780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899633651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57397696391399,
          0.5666299949367044
        ]
      ],
      "startBinding": {
        "elementId": "dnQIr7bN75xFdhPITfKhp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-bEgXinWtjl4Be69i05A2",
      "type": "text",
      "x": -2329.521210369357,
      "y": -96.4753908704435,
      "width": 211.4559783935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1775574572,
      "version": 121,
      "versionNonce": 1158667692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qEsboJgbMVXnLkOqkWmSr",
          "type": "arrow"
        }
      ],
      "updated": 1775899645110,
      "link": null,
      "locked": false,
      "text": "transaction N+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction N+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEsboJgbMVXnLkOqkWmSr",
      "type": "arrow",
      "x": -2335.521210369357,
      "y": -78.89561811667122,
      "width": 44.57397696391399,
      "height": 0.566629994936676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1281915052,
      "version": 210,
      "versionNonce": 1422205740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899644893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57397696391399,
          0.566629994936676
        ]
      ],
      "startBinding": {
        "elementId": "-bEgXinWtjl4Be69i05A2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PU0vBv7Tq1EJWlSJ4AZ12",
      "type": "text",
      "x": -2328.7583259618414,
      "y": 47.126314151251776,
      "width": 219.9399871826172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 947373588,
      "version": 173,
      "versionNonce": 856176300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5lfHdNn3A_VNwa9i-xuL",
          "type": "arrow"
        }
      ],
      "updated": 1775899661114,
      "link": null,
      "locked": false,
      "text": "transaction N+2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction N+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5lfHdNn3A_VNwa9i-xuL",
      "type": "arrow",
      "x": -2334.7583259618414,
      "y": 64.70608690502407,
      "width": 44.57397696391399,
      "height": 0.566629994936676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2067653524,
      "version": 260,
      "versionNonce": 257783444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899657779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57397696391399,
          0.566629994936676
        ]
      ],
      "startBinding": {
        "elementId": "PU0vBv7Tq1EJWlSJ4AZ12",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KES76nXsrcD0xu5azKraQ",
      "type": "line",
      "x": -2771.7144406624234,
      "y": 316.763965724502,
      "width": 360.45705307770504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 743350932,
      "version": 175,
      "versionNonce": 380469140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899669837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.45705307770504,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e6uWycwTjgdr3FTSvOmjX",
      "type": "text",
      "x": -2690.815916073731,
      "y": 342.7123660916988,
      "width": 198.66000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 883898388,
      "version": 82,
      "versionNonce": 90336404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899956572,
      "link": null,
      "locked": false,
      "text": "SegmentSealed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SegmentSealed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7Rit5jjLM1-VeKrNNI0R",
      "type": "text",
      "x": -2329.2677685384197,
      "y": 335.1700421187088,
      "width": 390.1800231933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 858235692,
      "version": 97,
      "versionNonce": 420044564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rc3p6egUixAF_3sRhleSI",
          "type": "arrow"
        }
      ],
      "updated": 1775899696092,
      "link": null,
      "locked": false,
      "text": "Always last in every segment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always last in every segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc3p6egUixAF_3sRhleSI",
      "type": "arrow",
      "x": -2335.267768538419,
      "y": 352.74981487097295,
      "width": 44.57397796391433,
      "height": 0.5666299964450445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 857890220,
      "version": 186,
      "versionNonce": 1162233492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775899695604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.57397796391433,
          0.5666299964450445
        ]
      ],
      "startBinding": {
        "elementId": "j7Rit5jjLM1-VeKrNNI0R",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V9UiDngEXKw1fx3dyHVGa",
      "type": "text",
      "x": -2614.501914545969,
      "y": 234.74850183002334,
      "width": 46.03200149536133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 265111444,
      "version": 17,
      "versionNonce": 333826708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899734979,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SybRKY78okVZZvvmnLFQw",
      "type": "text",
      "x": -2796.333936302226,
      "y": 450.67622984264324,
      "width": 409.696044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2029117588,
      "version": 61,
      "versionNonce": 905729684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899948561,
      "link": null,
      "locked": false,
      "text": "Each record is 40 bytes fixed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each record is 40 bytes fixed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}