{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OiTx_57QlK5FEts2nXSIh",
      "type": "rectangle",
      "x": -2621.1427172505837,
      "y": -697.6785714285716,
      "width": 152.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1590478484,
      "version": 81,
      "versionNonce": 1765044884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QTgq13t6i_MMQlQMH99sd"
        },
        {
          "id": "w5I63Fvd8-gHWsAIO7UTe",
          "type": "arrow"
        }
      ],
      "updated": 1775863213622,
      "link": null,
      "locked": false
    },
    {
      "id": "QTgq13t6i_MMQlQMH99sd",
      "type": "text",
      "x": -2592.512712367771,
      "y": -685.1785714285716,
      "width": 95.239990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1831418412,
      "version": 34,
      "versionNonce": 976773140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864645795,
      "link": null,
      "locked": false,
      "text": "Input /\nSequencer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiTx_57QlK5FEts2nXSIh",
      "originalText": "Input / Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whiEQoKi0zD3E7IARpXF4",
      "type": "rectangle",
      "x": -2372.3927172505837,
      "y": -696.716723,
      "width": 147.50000000000009,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1727065132,
      "version": 116,
      "versionNonce": 1888070292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23xizTv2XkGIqzz04jptx"
        },
        {
          "id": "w5I63Fvd8-gHWsAIO7UTe",
          "type": "arrow"
        },
        {
          "id": "JY_hOyYgkgvzoYRWuyvCD",
          "type": "arrow"
        }
      ],
      "updated": 1775864048939,
      "link": null,
      "locked": false
    },
    {
      "id": "23xizTv2XkGIqzz04jptx",
      "type": "text",
      "x": -2356.612718471287,
      "y": -684.216723,
      "width": 115.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 91158700,
      "version": 107,
      "versionNonce": 1982527660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864048939,
      "link": null,
      "locked": false,
      "text": "Pull Next\nTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whiEQoKi0zD3E7IARpXF4",
      "originalText": "Pull Next Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5I63Fvd8-gHWsAIO7UTe",
      "type": "arrow",
      "x": -2469.8927172505837,
      "y": -661.4285714285716,
      "width": 92,
      "height": 2.0941544146521665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1986665644,
      "version": 47,
      "versionNonce": 1736258604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775863863096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2.0941544146521665
        ]
      ],
      "startBinding": {
        "elementId": "OiTx_57QlK5FEts2nXSIh",
        "mode": "inside",
        "fixedPoint": [
          0.9918032786885246,
          0.48333333333333334
        ]
      },
      "endBinding": {
        "elementId": "whiEQoKi0zD3E7IARpXF4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EGHGeLyZA-_fhvxL2lXkC",
      "type": "rectangle",
      "x": -2373.437298,
      "y": -527.6785714285716,
      "width": 147.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1085067924,
      "version": 65,
      "versionNonce": 1161121556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bMD-Vt9aGymjudHvqoL8"
        },
        {
          "id": "JY_hOyYgkgvzoYRWuyvCD",
          "type": "arrow"
        },
        {
          "id": "II_qSuc2VqqOFAdGwQ7lW",
          "type": "arrow"
        },
        {
          "id": "73LGFNH8ubQ8KPTIkykP4",
          "type": "arrow"
        }
      ],
      "updated": 1775864462683,
      "link": null,
      "locked": false
    },
    {
      "id": "0bMD-Vt9aGymjudHvqoL8",
      "type": "text",
      "x": -2361.4572946430662,
      "y": -511.42857142857156,
      "width": 123.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1193853716,
      "version": 35,
      "versionNonce": 539868588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864050874,
      "link": null,
      "locked": false,
      "text": "Dedup Check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGHGeLyZA-_fhvxL2lXkC",
      "originalText": "Dedup Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_hOyYgkgvzoYRWuyvCD",
      "type": "arrow",
      "x": -2298.627967250584,
      "y": -622.6785714285716,
      "width": 0.9841050218183227,
      "height": 89.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1467835820,
      "version": 61,
      "versionNonce": 1094743188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775863863096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9841050218183227,
          89.5
        ]
      ],
      "startBinding": {
        "elementId": "whiEQoKi0zD3E7IARpXF4",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9871753542857126
        ]
      },
      "endBinding": {
        "elementId": "EGHGeLyZA-_fhvxL2lXkC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xMYin_wZaD6fDvXydfApj",
      "type": "rectangle",
      "x": -2674.3689812505836,
      "y": -528.678571,
      "width": 297.4999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1569071020,
      "version": 138,
      "versionNonce": 130827284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EA-fC3h4mv43Z5ZVarG9Q"
        }
      ],
      "updated": 1775863361701,
      "link": null,
      "locked": false
    },
    {
      "id": "EA-fC3h4mv43Z5ZVarG9Q",
      "type": "text",
      "x": -2644.1889885748024,
      "y": -523.678571,
      "width": 237.1400146484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 759449108,
      "version": 171,
      "versionNonce": 1665429780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864132677,
      "link": null,
      "locked": false,
      "text": "check and insert \nidempotency by user_ref",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMYin_wZaD6fDvXydfApj",
      "originalText": "check and insert \nidempotency by user_ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQH83moelaFaiPOn6F4Nv",
      "type": "rectangle",
      "x": -1908.969644,
      "y": -278.7412304285716,
      "width": 171.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2057864364,
      "version": 337,
      "versionNonce": 1762709804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQ6HXt3BaZoUbDcDXPv2d"
        },
        {
          "id": "8c3H5-SO_dbsm_GyGi5fp",
          "type": "arrow"
        },
        {
          "id": "73LGFNH8ubQ8KPTIkykP4",
          "type": "arrow"
        }
      ],
      "updated": 1775864877741,
      "link": null,
      "locked": false
    },
    {
      "id": "nQ6HXt3BaZoUbDcDXPv2d",
      "type": "text",
      "x": -1901.874658038086,
      "y": -255.6162304285716,
      "width": 157.06002807617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1465908500,
      "version": 225,
      "versionNonce": 1277821356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864876727,
      "link": null,
      "locked": false,
      "text": "Fail Transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQH83moelaFaiPOn6F4Nv",
      "originalText": "Fail Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YholII_UwOhNr6lqM7BAQ",
      "type": "rectangle",
      "x": -1916.672677,
      "y": 60.05345657142844,
      "width": 182.5,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 488714924,
      "version": 291,
      "versionNonce": 167379860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNL9ZXFVXBj6C03fjIOzO"
        },
        {
          "id": "dEH982OZYomQ5MmtGimtk",
          "type": "arrow"
        },
        {
          "id": "oo63sT7a7Uqhw8hOZ7Mmm",
          "type": "arrow"
        }
      ],
      "updated": 1775864904841,
      "link": null,
      "locked": false
    },
    {
      "id": "XNL9ZXFVXBj6C03fjIOzO",
      "type": "text",
      "x": -1889.4626779155274,
      "y": 83.17845657142844,
      "width": 128.0800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 774534036,
      "version": 231,
      "versionNonce": 2122661140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864789588,
      "link": null,
      "locked": false,
      "text": "Output / Wal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YholII_UwOhNr6lqM7BAQ",
      "originalText": "Output / Wal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4I74hQdrteES80sgPP7p",
      "type": "rectangle",
      "x": -2375.4763980000002,
      "y": -406.428571,
      "width": 145.65335000000005,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 723117868,
      "version": 43,
      "versionNonce": 2140238764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvtWXZnpzezWG1d_3bUnl"
        },
        {
          "id": "II_qSuc2VqqOFAdGwQ7lW",
          "type": "arrow"
        },
        {
          "id": "Cx-Bqt5Z2Ax5rBHPFw_Io",
          "type": "arrow"
        },
        {
          "id": "Yk4hv0VyWhJBThQDp4SNb",
          "type": "arrow"
        }
      ],
      "updated": 1775864487542,
      "link": null,
      "locked": false
    },
    {
      "id": "wvtWXZnpzezWG1d_3bUnl",
      "type": "text",
      "x": -2349.5697211689453,
      "y": -401.428571,
      "width": 93.83999633789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1690848532,
      "version": 27,
      "versionNonce": 1644380844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864052777,
      "link": null,
      "locked": false,
      "text": "Execute\nOperation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4I74hQdrteES80sgPP7p",
      "originalText": "Execute Operation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOKjawjS10zsU7rGOeLl9",
      "type": "rectangle",
      "x": -2674.368981,
      "y": -405.80357142857144,
      "width": 299.8229137494161,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1806097556,
      "version": 181,
      "versionNonce": 494394260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BSFLdFe0exLWdUCsgz4AD"
        }
      ],
      "updated": 1775863767379,
      "link": null,
      "locked": false
    },
    {
      "id": "BSFLdFe0exLWdUCsgz4AD",
      "type": "text",
      "x": -2668.0275161907216,
      "y": -400.80357142857144,
      "width": 287.1399841308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1430661652,
      "version": 243,
      "versionNonce": 1117735188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775863767379,
      "link": null,
      "locked": false,
      "text": "run operation logic, produce\nentries, update local balances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOKjawjS10zsU7rGOeLl9",
      "originalText": "run operation logic, produce entries, update local balances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg6iEBy6bVl-9_ISCxQYY",
      "type": "rectangle",
      "x": -2377.457922250584,
      "y": -285.6875552142859,
      "width": 145.65335000000005,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1690334868,
      "version": 79,
      "versionNonce": 2061414548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNeTKegTqCRCtjLgjbBFy"
        },
        {
          "id": "Cx-Bqt5Z2Ax5rBHPFw_Io",
          "type": "arrow"
        },
        {
          "id": "kiwgiqWhVlCysL4ydTamX",
          "type": "arrow"
        },
        {
          "id": "HXLUKcsLe3mRngmwjpby_",
          "type": "arrow"
        }
      ],
      "updated": 1775864507337,
      "link": null,
      "locked": false
    },
    {
      "id": "rNeTKegTqCRCtjLgjbBFy",
      "type": "text",
      "x": -2332.651247708348,
      "y": -268.1875552142859,
      "width": 56.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1813808148,
      "version": 87,
      "versionNonce": 1979418540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864054680,
      "link": null,
      "locked": false,
      "text": "Verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cg6iEBy6bVl-9_ISCxQYY",
      "originalText": "Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sYydBHmn56GpYYnY8NyD",
      "type": "rectangle",
      "x": -2674.368981,
      "y": -285.0625556428573,
      "width": 296.9110584988328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 396026260,
      "version": 217,
      "versionNonce": 844349100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wvq33FNKEgbDPwKONsXN_"
        }
      ],
      "updated": 1775863791646,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvq33FNKEgbDPwKONsXN_",
      "type": "text",
      "x": -2649.2134548023414,
      "y": -280.0625556428573,
      "width": 246.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1316065044,
      "version": 333,
      "versionNonce": 73269036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775863790379,
      "link": null,
      "locked": false,
      "text": "verify invariants: check if\nsum(debit) = sum(credit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sYydBHmn56GpYYnY8NyD",
      "originalText": "verify invariants: check if sum(debit) = sum(credit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_RTdKE_GCYVPu_OprIbF",
      "type": "rectangle",
      "x": -2377.457922250583,
      "y": -54.61607321428585,
      "width": 145.65335000000005,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2051014164,
      "version": 177,
      "versionNonce": 1143050772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D58fJJHEpSYsNXPOFeHTs"
        },
        {
          "id": "kiwgiqWhVlCysL4ydTamX",
          "type": "arrow"
        },
        {
          "id": "dEH982OZYomQ5MmtGimtk",
          "type": "arrow"
        },
        {
          "id": "juJ5o49Se8T26SWDy9FW8",
          "type": "arrow"
        }
      ],
      "updated": 1775864906896,
      "link": null,
      "locked": false
    },
    {
      "id": "D58fJJHEpSYsNXPOFeHTs",
      "type": "text",
      "x": -2324.5712458772923,
      "y": -37.11607321428585,
      "width": 39.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1195318164,
      "version": 199,
      "versionNonce": 1193100204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864906897,
      "link": null,
      "locked": false,
      "text": "CRC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_RTdKE_GCYVPu_OprIbF",
      "originalText": "CRC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLf5PkIiTrrJF3NGfxQKK",
      "type": "rectangle",
      "x": -2681.2808352505836,
      "y": -54.30357264285726,
      "width": 303.8229137494161,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 830376212,
      "version": 308,
      "versionNonce": 601931156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfnKOFkotZXYiXm-XrinQ"
        }
      ],
      "updated": 1775864781771,
      "link": null,
      "locked": false
    },
    {
      "id": "PfnKOFkotZXYiXm-XrinQ",
      "type": "text",
      "x": -2661.2893918036098,
      "y": -49.30357264285726,
      "width": 263.84002685546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1282688660,
      "version": 489,
      "versionNonce": 228322068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864781771,
      "link": null,
      "locked": false,
      "text": "compute crc for whole\ntransaction and its entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLf5PkIiTrrJF3NGfxQKK",
      "originalText": "compute crc for whole transaction and its entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYeaAdJ9VKnWWoCLvv_1r",
      "type": "rectangle",
      "x": -2377.4579217505834,
      "y": 65.67845728571416,
      "width": 145.65335000000005,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 19450156,
      "version": 217,
      "versionNonce": 906447148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-GsfBt7rNSVZyvMYEonC"
        },
        {
          "id": "oo63sT7a7Uqhw8hOZ7Mmm",
          "type": "arrow"
        },
        {
          "id": "juJ5o49Se8T26SWDy9FW8",
          "type": "arrow"
        }
      ],
      "updated": 1775864906896,
      "link": null,
      "locked": false
    },
    {
      "id": "q-GsfBt7rNSVZyvMYEonC",
      "type": "text",
      "x": -2343.821245377292,
      "y": 70.67845728571416,
      "width": 78.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 839828396,
      "version": 257,
      "versionNonce": 748450068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864904844,
      "link": null,
      "locked": false,
      "text": "Advance\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYeaAdJ9VKnWWoCLvv_1r",
      "originalText": "Advance Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td7Mi0QZsGfNVBvk5gmBb",
      "type": "rectangle",
      "x": -2681.2808357505837,
      "y": 65.67845685714275,
      "width": 303.8229137494161,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2035379756,
      "version": 357,
      "versionNonce": 1616101652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoE39xCGGXg91ALfMVRcv"
        }
      ],
      "updated": 1775864781771,
      "link": null,
      "locked": false
    },
    {
      "id": "yoE39xCGGXg91ALfMVRcv",
      "type": "text",
      "x": -2658.53939230361,
      "y": 70.67845685714275,
      "width": 258.34002685546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1205520556,
      "version": 688,
      "versionNonce": 1541570196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864781771,
      "link": null,
      "locked": false,
      "text": "transaction is processed.\nlast_processed_id = tx_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td7Mi0QZsGfNVBvk5gmBb",
      "originalText": "transaction is processed. last_processed_id = tx_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juJ5o49Se8T26SWDy9FW8",
      "type": "arrow",
      "x": -2307.9642692505836,
      "y": 3.1964265714284466,
      "width": 1.25,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1011311508,
      "version": 65,
      "versionNonce": 789144620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864906895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          62.5
        ]
      ],
      "startBinding": {
        "elementId": "B_RTdKE_GCYVPu_OprIbF",
        "mode": "inside",
        "fixedPoint": [
          0.4771167501468351,
          0.9635416630952383
        ]
      },
      "endBinding": {
        "elementId": "xYeaAdJ9VKnWWoCLvv_1r",
        "mode": "inside",
        "fixedPoint": [
          0.4856987669696564,
          0.0002994880952381133
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oo63sT7a7Uqhw8hOZ7Mmm",
      "type": "arrow",
      "x": -2232.9642692505836,
      "y": 96.94642657142845,
      "width": 309.29159225058334,
      "height": 1.2329406382773413,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1318538772,
      "version": 281,
      "versionNonce": 354424980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864904841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.29159225058334,
          -1.2329406382773413
        ]
      ],
      "startBinding": {
        "elementId": "xYeaAdJ9VKnWWoCLvv_1r",
        "mode": "inside",
        "fixedPoint": [
          0.992037962051678,
          0.5211328214285714
        ]
      },
      "endBinding": {
        "elementId": "YholII_UwOhNr6lqM7BAQ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "II_qSuc2VqqOFAdGwQ7lW",
      "type": "arrow",
      "x": -2301.1427172505837,
      "y": -472.67857142857156,
      "width": 1.368539701568352,
      "height": 60.75000042857158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1515590420,
      "version": 40,
      "versionNonce": 547077676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775863868704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368539701568352,
          60.75000042857158
        ]
      ],
      "startBinding": {
        "elementId": "EGHGeLyZA-_fhvxL2lXkC",
        "mode": "inside",
        "fixedPoint": [
          0.49013275084349917,
          0.9565217391304348
        ]
      },
      "endBinding": {
        "elementId": "H4I74hQdrteES80sgPP7p",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cx-Bqt5Z2Ax5rBHPFw_Io",
      "type": "arrow",
      "x": -2304.8927172505837,
      "y": -347.67857142857156,
      "width": 0.251544780799577,
      "height": 56.49101621428565,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1173546796,
      "version": 41,
      "versionNonce": 380078740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775863868704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.251544780799577,
          56.49101621428565
        ]
      ],
      "startBinding": {
        "elementId": "H4I74hQdrteES80sgPP7p",
        "mode": "inside",
        "fixedPoint": [
          0.48460046232658927,
          0.979166659523807
        ]
      },
      "endBinding": {
        "elementId": "cg6iEBy6bVl-9_ISCxQYY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kiwgiqWhVlCysL4ydTamX",
      "type": "arrow",
      "x": -2304.616681915584,
      "y": -220.1875552142859,
      "width": 9.094947017729282e-13,
      "height": 160.07148200000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 472572564,
      "version": 57,
      "versionNonce": 586014740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864781771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.094947017729282e-13,
          160.07148200000006
        ]
      ],
      "startBinding": {
        "elementId": "cg6iEBy6bVl-9_ISCxQYY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "B_RTdKE_GCYVPu_OprIbF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xkz59a9mAMQpRg5GvgJfK",
      "type": "rectangle",
      "x": -2120.377746250584,
      "y": -278.74123042857155,
      "width": 171.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1727932180,
      "version": 331,
      "versionNonce": 255205676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UVh-MQ_CT0hkYJ183xFl"
        },
        {
          "id": "8c3H5-SO_dbsm_GyGi5fp",
          "type": "arrow"
        },
        {
          "id": "Yk4hv0VyWhJBThQDp4SNb",
          "type": "arrow"
        },
        {
          "id": "HXLUKcsLe3mRngmwjpby_",
          "type": "arrow"
        }
      ],
      "updated": 1775864518284,
      "link": null,
      "locked": false
    },
    {
      "id": "2UVh-MQ_CT0hkYJ183xFl",
      "type": "text",
      "x": -2074.2927471661114,
      "y": -255.61623042857155,
      "width": 79.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 743449748,
      "version": 245,
      "versionNonce": 1152457644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864518284,
      "link": null,
      "locked": false,
      "text": "Rollback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkz59a9mAMQpRg5GvgJfK",
      "originalText": "Rollback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jfKzobqhi9fHQe5x3yRS",
      "type": "rectangle",
      "x": -1907.292558125292,
      "y": -201.4029914285716,
      "width": 168.5729137494161,
      "height": 66.28841342857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1002178988,
      "version": 381,
      "versionNonce": 1111004076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDmCAn14M33LkRxTk5dXS"
        }
      ],
      "updated": 1775864521587,
      "link": null,
      "locked": false
    },
    {
      "id": "zDmCAn14M33LkRxTk5dXS",
      "type": "text",
      "x": -1897.1961036919902,
      "y": -180.7587847142858,
      "width": 148.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 694547500,
      "version": 460,
      "versionNonce": 43649684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864521587,
      "link": null,
      "locked": false,
      "text": "set fail_reason",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jfKzobqhi9fHQe5x3yRS",
      "originalText": "set fail_reason",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOkDjJaiUFWJN4bh9PfFW",
      "type": "rectangle",
      "x": -2117.7006601252924,
      "y": -206.83610214285733,
      "width": 168.5729137494161,
      "height": 71.25000014285736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1149128852,
      "version": 369,
      "versionNonce": 1725949356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fh8X8YchAbJ0fIeY3zHAK"
        }
      ],
      "updated": 1775864518285,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh8X8YchAbJ0fIeY3zHAK",
      "type": "text",
      "x": -2111.9442096592757,
      "y": -196.21110207142866,
      "width": 157.0600128173828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 185540116,
      "version": 488,
      "versionNonce": 2075021356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864518285,
      "link": null,
      "locked": false,
      "text": "Rollback balance\nupdates if made",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOkDjJaiUFWJN4bh9PfFW",
      "originalText": "Rollback balance updates if made",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c3H5-SO_dbsm_GyGi5fp",
      "type": "arrow",
      "x": -1950.508355250584,
      "y": -243.23224642857156,
      "width": 36.0387112505839,
      "height": 0.10683631746147171,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1975708820,
      "version": 76,
      "versionNonce": 904447532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864518285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.0387112505839,
          0.10683631746147171
        ]
      ],
      "startBinding": {
        "elementId": "xkz59a9mAMQpRg5GvgJfK",
        "mode": "inside",
        "fixedPoint": [
          0.9919380496350375,
          0.4983717052631579
        ]
      },
      "endBinding": {
        "elementId": "JQH83moelaFaiPOn6F4Nv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dEH982OZYomQ5MmtGimtk",
      "type": "arrow",
      "x": -1733.2067351892003,
      "y": -201.9912304285716,
      "width": 493.09783706138234,
      "height": 177.16067759944298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 121029548,
      "version": 902,
      "versionNonce": 849353644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864882305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.858672065727614,
          158.06265900000005
        ],
        [
          -493.0978370613823,
          177.16067759944298
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cy0fO99Syv8LSc-dXFUPI",
      "type": "text",
      "x": -1707.6427172505837,
      "y": -88.92857142857156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 775611540,
      "version": 44,
      "versionNonce": 1009456940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775864826216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEH982OZYomQ5MmtGimtk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73LGFNH8ubQ8KPTIkykP4",
      "type": "arrow",
      "x": -2227.3927172505837,
      "y": -498.9228214285716,
      "width": 402.7677142090015,
      "height": 214.68159100000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 552351380,
      "version": 202,
      "versionNonce": 2119072300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775864975274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.25,
          17.494250000000022
        ],
        [
          402.7677142090015,
          214.68159100000003
        ]
      ],
      "startBinding": {
        "elementId": "EGHGeLyZA-_fhvxL2lXkC",
        "mode": "inside",
        "fixedPoint": [
          0.9901327508434992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "JQH83moelaFaiPOn6F4Nv",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3IlQUflXvAmGiYgIXz3Kv",
      "type": "text",
      "x": -1912.6427172505837,
      "y": -488.92857142857156,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": null,
      "seed": 1332351380,
      "version": 16,
      "versionNonce": 1310426772,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775864968563,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73LGFNH8ubQ8KPTIkykP4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk4hv0VyWhJBThQDp4SNb",
      "type": "arrow",
      "x": -2224.323048,
      "y": -375.51640507488213,
      "width": 183.48934416054453,
      "height": 91.27517464631057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 906990636,
      "version": 134,
      "versionNonce": 667361452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2aUolZ2oCSPtEX16i6w2"
        }
      ],
      "updated": 1775864518285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.6803307494165,
          16.58783364631057
        ],
        [
          183.48934416054453,
          91.27517464631057
        ]
      ],
      "startBinding": {
        "elementId": "H4I74hQdrteES80sgPP7p",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xkz59a9mAMQpRg5GvgJfK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s2aUolZ2oCSPtEX16i6w2",
      "type": "text",
      "x": -2150.4827174031716,
      "y": -371.42857142857156,
      "width": 53.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2138161044,
      "version": 32,
      "versionNonce": 1028288404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864502419,
      "link": null,
      "locked": false,
      "text": "failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk4hv0VyWhJBThQDp4SNb",
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXLUKcsLe3mRngmwjpby_",
      "type": "arrow",
      "x": -2226.3045722505835,
      "y": -255.060982266965,
      "width": 100.42682599999944,
      "height": 11.331303891072565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1530013716,
      "version": 42,
      "versionNonce": 838216492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8-c86-brxvQiE3o9hiIi"
        }
      ],
      "updated": 1775864518285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.42682599999944,
          11.331303891072565
        ]
      ],
      "startBinding": {
        "elementId": "cg6iEBy6bVl-9_ISCxQYY",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xkz59a9mAMQpRg5GvgJfK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r8-c86-brxvQiE3o9hiIi",
      "type": "text",
      "x": -2220.7483404031714,
      "y": -261.3356663214287,
      "width": 53.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1954539436,
      "version": 8,
      "versionNonce": 2040298412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864512396,
      "link": null,
      "locked": false,
      "text": "failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXLUKcsLe3mRngmwjpby_",
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l39ZsdZOG6F1ZVroyhjv",
      "type": "text",
      "x": -2187.1126492124977,
      "y": -66.80357342857157,
      "width": 375.4399719238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1904275220,
      "version": 103,
      "versionNonce": 255010964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775864850572,
      "link": null,
      "locked": false,
      "text": "failed transactions continue same flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed transactions continue same flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2n9EZoOp9EJb_DQb3wID-",
      "type": "text",
      "x": -2208.5041995884744,
      "y": -532.1785714285716,
      "width": 350.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 299280148,
      "version": 84,
      "versionNonce": 687529364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775865005073,
      "link": null,
      "locked": false,
      "text": "is duplicate, no rollback needed here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is duplicate, no rollback needed here",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}